<html class="no-js" lang="zxx">
<head>
    <title>OverView</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <link rel="icon" href="">
    <link rel="stylesheet" href="css/mdb.min.css">
    <link rel="stylesheet" href="css/fontawesome-free.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/swiper.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/mdb.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/fontawesome.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Inline&family=Righteous&family=Russo+One&display=swap" rel="stylesheet">  
    <style>
        html{
            scroll-behavior: smooth;
        }
        body{
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #ada996, #f2f2f2, #dbdbdb, #eaeaea);
        }
        .image-fluid{
            max-width: 100%;
            max-height: 100%;
            display: block;
            margin: auto;
        }
        .hrcon{
            width: 99%;
            height: 3px;
            background: grey;
        }
        .text-bold{
            font-weight: bold;
            font-family: 'Russo One', sans-serif;
            color: darkslategrey;
        }
        .text-logo{
            font-family: 'Bungee Inline', cursive;
            font-weight: bold;
            color: transparent;
            background: linear-gradient(to right, #aa4b6b, #6b6b83, #3b8d99);
            background-clip: text;
            -webkit-background-clip: text;
            -moz-background-clip: text;
        }
        .text-shadow{
            filter: drop-shadow(0px 0px 5px white);
        }
        .text-header{
            color: white;
            font-weight: bold;
            font-family: 'Righteous', cursive;
        }
        .fb-text{
            color: #3b5998;
        }
        .tw-text{
            color: #00acee;
        }
        .li-text{
            color: #0e76a8;
        }
        .git-text{
            color: #333;
        }
        .sof-text{
            color: #F48024;
        }
        .hover-btn {
            background: #3b8d99;
            padding: 27px 44px;
            text-transform: capitalize;
            font-family: "Rubik", sans-serif;
            color: #fff;
            cursor: pointer;
            display: inline-block;
            font-size: 14px;
            border-radius: 5px;
            -moz-user-select: none;
            font-weight: bold;
            letter-spacing: 1px;
            line-height: 0;
            margin-bottom: 0;
            margin: 10px;
            cursor: pointer;
            transition: color 0.4s linear;
            position: relative;
            z-index: 1;
            border: 0;
            overflow: hidden;
            margin: 0
        }

        .hover-btn::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 101%;
            height: 101%;
            background: linear-gradient(to right, #aa4b6b, #6b6b83, #3b8d99);
            z-index: 1;
            border-radius: 5px;
            transition: transform 0.5s;
            transition-timing-function: ease;
            transform-origin: 0 0;
            transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
            transform: scaleX(0);
            border-radius: 0
        }

        .hover-btn:hover{
            color: #fff;
            text-decoration: none;
        }

        .hover-btn:hover::before {
            transform: scaleX(1);
            color: #fff !important;
            z-index: -1
        }

        .bttn:focus, input:focus {
            outline: 0;
            box-shadow: none
        }

        

        .main-navbar{
            width: 100%;
            height: auto;
            position: fixed;
            top: 0;
            left: 0;
            background: rgba(9,6,11,0.8);
            box-shadow: 0px 0px 5px grey;
        }
        .main-navbar .nav-link{
            color: #3b8d99;
            font-weight: bold;
            
        }
        .main-navbar .nav-link:hover{
            color: #aa4b6b;
        }
        

        #header{
            width: 100%;
            height: 100%;
            padding-top: 200px;
            background: linear-gradient(45deg, rgba(15,23,39,0.5),rgba(32,58,67,0.5),rgba(44,83,100,0.5)), url('img/headerbg.jpg');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .header-md-text{
            width: 70%;
            margin-left: 5%;
            padding-left: 50px;
            padding-right: 50px;
        }
        @media(max-width:600px){
            .header-md-text{
                width: auto;
                margin: auto;
                text-align: center;
                padding-left: 10px;
                padding-right: 10px;
            }
        }


        #services{
            width: 100%;
            height: auto;
            min-height: 100vh;
            padding: 20px;
            padding-top: 100px;
        }
        #services .card{
            width: 100%;
            height: 400px;
            background: transparent;
            border: 2px solid darkslategrey;
            box-shadow: 0px 0px 5px grey;
            overflow: hidden;
            position: relative;
            z-index: 1;
            transition: all 0.3s ease;
        }
        #services .card .main-text{
            color: #3b8d99;
        }
        #services .card .sec-text{
            color: darkslategrey;
        }
        #services .card::before{
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            top: 100%;
            left: 0;
            z-index: -1;
            background: linear-gradient(145deg, #aa4b6b, #6b6b83, #3b8d99);
            transition: all 0.3s ease;
        }
        #services .card:hover .main-text{
            color: #fff;
            transition: all 0.3s ease;
        }
        #services .card:hover .sec-text{
            color: #fff;
            transition: all 0.3s ease;
        }
        #services .card:hover::before{
            top: 0;
        }
        #services .card-image{
            width: 100%;
            height: 150px;
        }


        #portfolio{
            width: 100%;
            height: auto;
            min-height: 100vh;
            padding: 20px;
            padding-top: 100px;
        }
        .port-card{
            height: 200px;
            border: 2px solid darkslategrey;
            box-shadow: 0px 0px 5px grey;
            overflow: hidden;
            position: relative;
            z-index: 1;
            transition: all 0.3s ease;
            background: url('img/group.jpg');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .port-card::before{
            font-family: "Font Awesome 5 Free";
            content: 
                "Attach | A social network website design.\A"
                "Preview \f06e";
            line-height: 30px;
            white-space: pre-wrap;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: rgba(9,6,11,0.7);
            text-align: center;
            padding-top: 60px;
            color: white;
            font-weight: bold;
            opacity: 0;
            cursor: pointer;
            transition: all 0.2s ease;
        }
        .port-card:hover::before{
            opacity: 1;
        }
        .port-card-link{
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            z-index: 2;
        }




        #feedbacks{
            width: 100%;
            height: 100%;
            padding: 20px;
            padding-top: 100px;
            overflow: hidden;
            background: linear-gradient(45deg, rgba(15,23,39,0.5),rgba(32,58,67,0.5),rgba(44,83,100,0.5)), url('img/texture.jpg');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        

        .swiper-container {
            width: 100%;
            height: 100%;
            z-index: 0;
        }
        .swiper-wrapper{
            z-index: 0;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            padding: 5px;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .swiper-slide .card{
            width: 100%;
            background: white;
            border: none;
            box-shadow: 0px 0px 3px grey;
        }

        .swiper-slide .card .card-image{
            width: 100%;
            height: 100px;
        }

    </style>
</head>
<body>





    <nav class="main-navbar navbar navbar-expand-md sticky-top justify-content-between">
        <a class="navbar-brand" href="index.html">
            <h3 class="text-logo">OverView</h3>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"><i class="fas fa-bars text-white"></i></button>
        <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#header">home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#services">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#portfolio">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    





    <header id="header">
        <div class="header-md-text">
            <h1 class="text-header">I'm full stack web developer,</h1>
            <h1 class="text-logo text-shadow">Mostafa Ameen.</h1>
            <a href="contact.html" class="hover-btn">Hire Me</a>
        </div>
    </header>







    <section id="services">
        <h3 class="text-left text-bold">Services I offer</h3>
        <div class="row d-md-flex justify-content-md-between mt-5">
            <div class="card-container col-md-4 col-12 p-2">
                <div class="card p-2">
                    <div class="card-image">
                        <img class="image-fluid" src="img/webdesign.png" alt="">
                    </div>
                    <div class="card-body">
                        <h4 class="text-bold text-center main-text">Web designing</h4>
                        <h6 class="text-center text-bold sec-text">Awesome, modern and full responsive user interface that will make your website unique and easy to use, including all animations and regarding your view.</h6>
                    </div>
                </div>
            </div>
            <div class="card-container col-md-4 col-12 p-2">
                <div class="card p-2">
                    <div class="card-image">
                        <img class="image-fluid" src="img/backend.png" alt="">
                    </div>
                    <div class="card-body">
                        <h4 class="text-bold text-center main-text">Back end development</h4>
                        <h6 class="text-center text-bold sec-text">Developing your site to do what ever you're thinking of creatively, starting from a simple blog to the best E-Commerce or business site.</h6>
                    </div>
                </div>
            </div>
            <div class="card-container col-md-4 col-12 p-2">
                <div class="card p-2">
                    <div class="card-image">
                        <img class="image-fluid" src="img/seo.png" alt="">
                    </div>
                    <div class="card-body">
                        <h4 class="text-bold text-center main-text">SEO adjustion</h4>
                        <h6 class="text-center text-bold sec-text">Adjusting the SEO data of your site to increase viewing and reachability on search engines in addition to the great look when sharing</h6>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <hr class="hrcon">







    <section id="portfolio">
        <h3 class="text-left text-bold">Portfolio</h3>
        <div class="row d-md-flex justify-content-md-between mt-5">
            <div class="card-container col-lg-4 col-md-6 col-12 p-2">
                <div class="card port-card p-2">
                    <a href="attach/index.html" class="port-card-link"></a>
                </div>
            </div>
        </div>
    </section>







    <section id="feedbacks">
        <h3 class="text-left text-bold text-white">Some Encouraging Feedbacks</h3>
               
        <div class="swiper-container card-slider">
            <div class="swiper-wrapper p-5">
                                    
                <div class="swiper-slide">
                    <div class="card p-2">
                        <div class="card-image">
                            <img class="image-fluid" src="img/user.png" alt="">
                        </div>
                        <div class="card-body">
                            <h4 class="text-bold text-info text-center">Mostafa Ameen</h4>
                            <h6 class="text-center">Very Good you're the best go on</h6>
                        </div>
                    </div>
                </div>
            
            </div> 
        </div> 
    
    </section>






    <section id="contact">
        
    </section>




    
<footer class="page-footer font-small darken-3">

    <div class="container">      
        <div class="row">
        
            <div class="col-md-6 mx-auto py-5">
                <div class="mb-5 flex-center justify-content-between">
        
                    
                    <a class="fb-ic">
                        <i class="fab fa-facebook-f fa-lg fb-text mr-md-5 mr-3 fa-2x"> </i>
                    </a>
                    
                    <a class="tw-ic">
                        <i class="fab fa-twitter fa-lg tw-text mr-md-5 mr-3 fa-2x"> </i>
                    </a>
                                        
                    <a class="li-ic">
                        <i class="fab fa-linkedin-in fa-lg li-text mr-md-5 mr-3 fa-2x"> </i>
                    </a>

                    <a class="li-ic">
                        <i class="fab fa-github fa-lg git-text mr-md-5 mr-3 fa-2x"> </i>
                    </a>

                    <a class="li-ic">
                        <i class="fab fa-stack-overflow fa-lg sof-text mr-md-5 mr-3 fa-2x"> </i>
                    </a>
                    
                    
                </div>
            </div>
            
    
        </div>
    </div>
    
  
    
    <div class="text-bold text-center py-3">Copyright &copy; 2020 | All rights reserved</div>
    
  
  </footer>
  


</body>
<script>
    var swiper = new Swiper('.swiper-container', {
        slidesPerView: 3,
        spaceBetween: 30,
        freeMode: true,
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },
    });
</script>
</html>