<html>
<head>
    <title>Sociable</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <link rel="icon" href="">
    <link rel="stylesheet" href="css/fontawesome-free.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/swiper.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/fontawesome.js"></script>
    <meta charset="UTF-8">
    <style>
        *{
            transition: all 0.2s ease;
        }
        html{
            scroll-behavior: smooth;
        }
        body{
            margin: 0;
            padding: 0;
            background: crimson;;
            overflow-x: hidden;
        }
        .blob{
            border-radius: 70% 30% 30% 70% / 60% 40% 60%  40%;
            position: absolute;
            z-index: -1;
            width: 250px;
            height: 250px;
        }
        .blob1{
            top: -50;
            left: -50;
            background-color: rgba(9, 6, 11, 0.5);
        }
        .blob2{
            top: 300px;
            right: -50px;
            background:rgba(9, 6, 11, 0.5);
            transform: rotate(180deg);
        }
        #header{
            width: 100%;
            height: 100%;
            padding-top: 5%;
        }
        .accounts-container{
            width: 1000px;
            height: 90%;
            margin: auto;
            background-color: white;
            border-radius: 3px;
            box-shadow: 0px 0px 10px grey;
            padding: 5px;
        }
        .accounts-image{
            background-image: linear-gradient(45deg, rgba(9,6,11,0.5), rgba(9,6,11,0.5)), url('img/telephone.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .accounts-forms{
            height: 100%;
            border-top: 2px solid rgba(9,6,11);
            border-right: 2px solid rgba(9,6,11);
            border-bottom: 2px solid rgba(9,6,11);
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
        }
        .nav-toggler, .nav-toggler:hover{
            width: max-content;
            margin: auto;
            border-radius: 5px;
            overflow: hidden;
            border: none;
        }
        .nav-tabs .nav-item, .nav-item:focus{
            margin: 0;
            padding: 0;
            border: none;
        }
        .nav-link.toggler{
            background: grey;
            border: none;
            border-radius: 0;
            margin: 0;
        }
        .toggler:hover, .nav-link.toggler.active{
            background: crimson;
            border: none;
            border-radius: 0;
            margin: 0;
        }
        #footer{
            width: 100%;
            height: 50px;
            position: absolute;
            bottom: 0;
            left: 0;
        }
        .social-login-btn{
            width: 99%;
            height: 35px;
            border: none;
            border-radius: 5px;
            margin-left: 0.5%;
        }
        .facebook-login-btn{
            background: whitesmoke;
            color: #3b5998;
        }
        .facebook-login-btn:hover{
            background: #3b5998;
            color: white;
        }
        .google-login-btn{
            background: whitesmoke;
            color: #DB4437;
        }
        .google-login-btn:hover{
            background: #DB4437;
            color: white;
        }
        .text-crimson, .link-crimson, .link-crimson:hover{
            color: crimson;
            text-decoration: none;
        }
        .btn-crimson, .btn-crimson:hover{
            background: crimson;
            color: white;
        }
        .text-bold{
            font-weight: bold;
        }
        .max-content{
            width: max-content;
        }
        .pre-wrap{
            white-space: pre-wrap;
        }
        .image-fluid{
            max-width: 100%;
            max-height: 100%;
            display: block;
            margin: auto;
        }
        .bttn, .bttn:hover, .bttn:focus{
            background: transparent;
            border: none;
            box-shadow: none;
            outline: none;
        }
        .pointer{
            cursor: pointer;
        }
        .invisible{
            width: 0;
            height: 0;
            position: absolute;
            visibility: hidden;
        }
        @media(max-width:1200px){
            .col-lg-0{
                width: 0;
                height: 0;
                visibility: hidden;
            }
        }
        @media(max-width:1000px){
            .accounts-container{
                width: 95%;
            }
        }
        @media(max-width:992px){
            .col-md-0{
                width: 0;
                height: 0;
                visibility: hidden;
            }
        }
        @media(max-width:575px){
            .accounts-image{
                width: 0;
                height: 0;
                visibility: hidden;
            }
            .accounts-forms{
                height: 100%;
                width: 100%;
                border-left: 2px solid rgb(9, 6, 11);
                border-top-left-radius: 3px;
                border-bottom-left-radius: 3px;
            }
        }
        
        
    </style>
</head>
<body>
    <div class="blob1 blob"></div>
    <div class="blob2 blob"></div>
    <header id="header">
        <div class="accounts-container row d-flex">
            <div class="accounts-image col-sm-6"></div>
            <div class="accounts-forms col-sm-6 pt-2">
                <ul class="nav nav-tabs nav-toggler" role="tablist">
                    <li class="nav-item">
                        <a id="loginformdivToggler" class="invisible" data-toggle="tab" href="#loginformdiv"></a>
                    </li>
                    <li class="nav-item">
                        <a id="signupformdivToggler" class="invisible" data-toggle="tab" href="#signupformdiv"></a>
                    </li>
                    <li class="nav-item">
                        <a id="forgotformdivToggler" class="invisible" data-toggle="tab" href="#forgotformdiv"></a>
                    </li>
                </ul>
                <div class="tab-content">
                    <div id="loginformdiv" class="tab-pane fade show active">
                        <strong class="text-crimson text-bold">Login</strong>
                        <form id="loginform" method="post" action="">
                            <strong class="text-info">Email</strong>
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text text-info"><i class="fas fa-user"></i></span>
                                </div>
                                <input class="form-control input" type="email" id="login-email" name="login-email" placeholder="Enter your email...">
                            </div>
                            <strong class="float-left text-info">Password</strong>
                            <a onclick="document.getElementById('forgotformdivToggler').click()" class="nav-link text-info float-right" href="#!">Forgot?</a>
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <button type="button" onclick="showHideLoginToggle()" class="btn btn-light text-info" href="#!"><i class="fas fa-eye"></i></a>
                                </div>
                                <input class="form-control input" type="password" id="login-password" name="login-password" placeholder="Enter your password...">
                            </div>
                            <button class="btn btn-outline-danger mt-2" type="submit">Login</button>
                        </form>
                        <hr>
                        <strong class="text-crimson text-bold">Or login with <i class="fas fa-caret-down"></i></strong>
                        <button type="button" class="facebook-login-btn social-login-btn mt-1 mb-1"><i class="fab fa-facebook-f"></i> Facebook</button>
                        <button type="button" class="google-login-btn social-login-btn mt-1 mb-1"><i class="fab fa-google"></i> Google</button>
                        <div class="alert alert-danger max-content">
                            <h6 class="text-dark text-bold">Not a member ? <a onclick="document.getElementById('signupformdivToggler').click()" href="#!">Register</a></h6>
                        </div>
                    </div>
                    <div id="signupformdiv" class="tab-pane fade show">
                        <strong class="text-crimson text-bold">Login</strong>
                        <form id="loginform" method="post" action="">
                            <div class="row mb-3 d-flex justify-content-between">
                                <div class="col-6">
                                    <strong class="text-info">Firstname</strong>
                                    <input class="form-control" id="signup-fname" name="signup-fname" type="text" placeholder="Firstname">
                                </div>
                                <div class="col-6">
                                    <strong class="text-info">Lastname</strong>
                                    <input class="form-control" id="signup-lname" name="signup-lname" type="text" placeholder="Lastname">
                                </div>
                            </div>
                            <strong class="text-info">Username</strong>
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text text-info"><i class="fas fa-user"></i></span>
                                </div>
                                <input class="form-control input" type="text" id="signup-username" name="signup-username" placeholder="Choose a username...">
                            </div>
                            <strong class="text-info">Email</strong>
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text text-info"><i class="fas fa-at"></i></span>
                                </div>
                                <input class="form-control input" type="email" id="signup-email" name="signup-email" placeholder="Enter your email...">
                            </div>
                            <strong class="text-info">Password</strong>
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <button type="button" onclick="showHideSignupToggle()" class="btn btn-light text-info" href="#!"><i class="fas fa-eye"></i></a>
                                </div>
                                <input class="form-control input" type="password" id="signup-password" name="signup-password" placeholder="Enter your password...">
                                <input class="form-control input" type="password" id="signup-repassword" name="signup-repassword" placeholder="Repeat password...">
                            </div>
                            <div>
                                <button class="float-left btn btn-outline-success mt-2" type="submit">Register</button>
                                <div class="float-right alert alert-success max-content">
                                    <h6 class="text-dark text-bold">Already a member ? <a onclick="document.getElementById('loginformdivToggler').click()" href="#!">Login</a></h6>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div id="forgotformdiv" class="tab-pane fade show">
                        <strong class="text-crimson text-bold">Reset password</strong>
                        <form id="forgotform" method="post" action="">
                            <strong class="text-info">Email</strong>
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text text-info"><i class="fas fa-user"></i></span>
                                </div>
                                <input class="form-control input" type="email" id="login-email" name="login-email" placeholder="Enter your email...">
                            </div>
                            <button class="btn btn-outline-info mt-2" type="submit">Get Code</button>
                        </form>
                        <div class="alert alert-success max-content">
                            <h6 class="text-dark text-bold">Back to login <a onclick="document.getElementById('loginformdivToggler').click()" href="#!">Login</a></h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <footer id="footer" class="p-2">
        <h6 class="text-white text-center">
            Copyright &copy; 2020 | All rights reserved
        </h6>
    </footer>
</body>
<script>
    var showHideToggles = 0;
    function showHideLoginToggle(){
        if (showHideToggles%2==0){
            $("#login-password").attr('type','text');
        }
        else{
            $("#login-password").attr('type','password');
        }
        showHideToggles++;
    }

    function showHideSignupToggle(){
        if (showHideToggles%2==0){
            $("#signup-password").attr('type','text');
            $("#signup-repassword").attr('type','text');
        }
        else{
            $("#signup-password").attr('type','password');
            $("#signup-repassword").attr('type','password');
        
        }
        showHideToggles++;
    }

</script>
</html>