<html>
<head>
    <title>Sociable</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <link rel="icon" href="">
    <link rel="stylesheet" href="../css/fontawesome-free.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/swiper.css">
    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/swiper.min.js"></script>
    <script src="../js/fontawesome.js"></script>
    <style>
        *{
            transition: all 0.2s ease;
        }
        html{
            scroll-behavior: smooth;
        }
        body{
            margin: 0;
            padding: 0;
            background: #F4F4F4;
            overflow-x: hidden;
        }
        #searchbar{
            background: #F4F4F4;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 50px;
            box-shadow: 0px 0px 10px grey;
        }
        .search-form{
            width: 100%;
            padding: 20px;
            margin-top: 5px;
        }
        .searchbox{
            width: 100%;
            height: 40px;
            border-bottom: 2px solid crimson;
        }
        .searchinput, .searchinput:focus{
            width: 100%;
            height: 100%;
            border: none;
            outline: none;
            background: transparent;
        }
        #navbar{
            background: crimson;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 50px;
            box-shadow: 0px 0px 10px grey;
        }
        .notification-dropdown-menu{
            left: 50%;
            transform: translateX(-50%);
            
        }
        .useroptions, .useroptions:focus, .useroptions:hover{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            overflow: hidden;
            border: none;
            outline: none;
            background: transparent;
        }
        .useroptions a{
            display: block;
        }
        #header{
            padding-top: 70px;
            padding-right: 5px;
            padding-left: 5px;
        }
        .create-post{
            height: 100px;
            background: white;
            border-radius: 3px;
            box-shadow: 0px 0px 3px grey;
            margin-bottom: 20px;
            cursor: pointer;
        }
        .create-post h3{
            font-size: 30px;
            margin-top: 20px;
            opacity: 0.5;
        }
        .create-post textarea::placeholder{
            color: crimson;
        }
        .post-title{
            width: 100%;
            font-weight: bold;
        }
        .post, .suggestions{
            background: white;
            border-radius: 3px;
            border: none;
            box-shadow: 0px 0px 3px grey;
            margin: 5px;
        }
        .poster-image{
            width: 50px;
            height: 50px;
        }
        .post-image{
            width: 100%;
            height: 300px;
        }
        .commenter-image, .user-add-comment-image, .notifier-image{
            width: 40px;
            height: 40px;
        }
        .comment{
            background: #F4F4F4;
            border-radius: 3px;
            box-shadow: 0px 0px 3px grey;
            padding: 5px;
        }
        .comment-media{
            padding-left: 40px;
        }
        .comment-image{
            width: 100%;
            height: 100px;
        }
        .comment-image img{
            margin: 0;
        }
        .comment-text{
            margin-left: 40px;
        }
        .comment-input-box{
            width: 100%;
            height: 30px;
            border-bottom: 2px solid crimson;
        }
        .comment-input{
            width: 100%;
            height: 100%;
            border: none;
            background: transparent;
        }
        .add-comment-image-label:hover{
            cursor: pointer;
        }
        .reply{
            background: lightblue;
            border-radius: 3px;
            box-shadow: 0px 0px 3px grey;
        }
        #chatsec{
            width: 70%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 100%;
            z-index: 5000;
            background: white;
            box-shadow: none;
            transform: translateX(0);
        }
        .text-crimson, .link-crimson, .link-crimson:hover{
            color: crimson;
            text-decoration: none;
        }
        .btn-crimson, .btn-crimson:hover{
            background: crimson;
            color: white;
        }
        .text-bold{
            font-weight: bold;
        }
        .max-content{
            width: max-content;
        }
        .pre-wrap{
            white-space: pre-wrap;
        }
        .image-fluid{
            max-width: 100%;
            max-height: 100%;
            display: block;
            margin: auto;
        }
        .bttn, .bttn:hover, .bttn:focus{
            background: transparent;
            border: none;
            box-shadow: none;
            outline: none;
        }
        .pointer{
            cursor: pointer;
        }
        @media(max-width:1200px){
            .col-lg-0{
                width: 0;
                height: 0;
                visibility: hidden;
            }
        }
        @media(max-width:992px){
            .col-md-0{
                width: 0;
                height: 0;
                visibility: hidden;
            }
        }
        @media(max-width:768px){
            .col-sm-0{
                width: 0;
                height: 0;
                visibility: hidden;
            }
        }
        
        @media(max-width:600px){
            #chatsec{
                width: 100%;
            }
            .notification-dropdown-menu{
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <nav id="searchbar" class="navbar sticky-top justify-content-between navbar-expand">
        <div class="col-12">
            <form id="search-form" class="search-form">
                <div class="searchbox d-flex">
                    <input class="searchinput" type="text" name="search" id="search" placeholder="Search for people, subjects or locations...">
                    <button class="bttn" type="submit"><i class="fas fa-search"></i></button>
                </div>
            </form>
        </div>
        <div class="searchresults col-12">

        </div>
    </nav>
    <nav id="navbar" class="navbar sticky-top justify-content-between navbar-expand">
        <a href="#!" class="navbar-brand text-white text-bold">Attach</a>
        <ul class="nav">
            <li class="nav-item">
                <a data-toggle="tooltip" title="Home" href="#!" class="nav-link text-white"><i class="fas fa-home"></i></a>
            </li>
            <li class="nav-item">
                <a data-toggle="tooltip" title="Profile" href="#!" class="nav-link text-white"><i class="fas fa-user"></i></a>
            </li>
            <div>
                <button class="bttn nav-link text-white" type="button" data-toggle="dropdown">
                    <i class="fas fa-bell"></i>
                </button>
                <ul class="dropdown-menu notification-dropdown-menu">
                    <li onclick="window.location.replace('home.html')" class="dropdown-item d-flex justify-content-between pointer">
                        <div class="notifier-info d-flex">
                            <div class="notifier-image p-1">
                                <a href="#!" class="">
                                    <img class="image-fluid" src="../img/user.png" alt="">
                                </a>
                            </div>
                            <div class="notifier-name-date p-1">
                                <div>
                                    <a href="#!" class="link-crimson">
                                        <strong class="text-dark">
                                            Mostafa Ameen
                                        </strong>
                                    </a>
                                </div>
                                <div>
                                    <small class="text-secondary">
                                        <i class="fas fa-clock"></i> 3 min ago
                                    </small>
                                </div>
                            </div>
                        </div>
                        <h1 class="text-dark max-content">|</h1>
                        <div class="notification-content pl-1">
                            <strong class="text-dark pre-wrap">Commented on your post.</strong>
                        </div>
                    </li>
                </ul>
            </div>
            <li class="nav-item">
                <a onclick="toggleChats()" data-toggle="tooltip" title="Chats" href="#!" class="nav-link text-white"><i class="fas fa-comment-dots"></i></a>
            </li>
            <li class="nav-item">
                <a id="searchToggler" onclick="toggleSearch()" data-toggle="tooltip" title="Search" href="#!" class="nav-link text-white"><i class="fas fa-search"></i></a>
            </li>
        </ul>
        <div>
            <button data-toggle="dropdown" class="useroptions">
                <a data-toggle="tooltip" title="Mostafa Ameen" href="#!"><img class="image-fluid" src="../img/user.png" alt="user"></a>
            </button>
            <div class="dropdown-menu dropdown-menu-right">
                <li class="dropdown-item d-block">
                    <a href="#!" class="nav-link link-crimson">Account</a>
                </li>
                <li class="dropdown-item d-block">
                    <a href="#!" class="nav-link link-crimson">Logout</a>
                </li>
            </div>
        </div>
    </nav>
    <header id="header">
        <div class="row justify-content-between">
            <div class="col-lg-3 col-md-4 col-12 mb-2">
                <div class="suggestions p-1">
                    <div>
                        <h3 class="text-crimson pl-3 max-content">Suggestions</h3>
                        <hr>
                        <div class="suggested-people d-flex justify-content-between">
                            <div class="suggest d-flex justify-content-between">
                                <div class="d-flex">
                                    <div class="poster-image p-1">
                                        <a href="#!" class="">
                                            <img class="image-fluid" src="../img/user.png" alt="">
                                        </a>
                                    </div>
                                    <div class="poster-name-date p-1">
                                        <a href="#!" class="link-crimson">
                                            <strong style="line-height: 35px;" class="text-crimson">
                                                Mostafa Ameen
                                            </strong>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <button class="bttn mt-3" type="button"><i class="fas fa-user-plus"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-8 col-12">
                <div class="mb-2">
                    <div data-toggle="modal" data-target="#post-modal" class="create-post p-1">
                        <h3 class="text-crimson">Share your thoughts, dreams and success...</h3>
                    </div>
                </div>
                <div class="post p-1">
                    <div class="post-main-bar d-flex justify-content-between">
                        <div class="poster-info d-flex">
                            <div class="poster-image p-1">
                                <a href="#!" class="">
                                    <img class="image-fluid" src="../img/user.png" alt="">
                                </a>
                            </div>
                            <div class="poster-name-date p-1">
                                <div>
                                    <a href="#!" class="link-crimson">
                                        <strong class="text-crimson">
                                            Mostafa Ameen
                                        </strong>
                                    </a>
                                </div>
                                <div>
                                    <small class="text-secondary">
                                        <i class="fas fa-clock"></i> 3 min ago
                                    </small>
                                </div>
                            </div>
                        </div>
                        <div class="post-options">
                            <button class="bttn" type="button" data-toggle="dropdown">
                                <i class="fas fa-ellipsis-v"></i>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-right">
                                <li class="dropdown-item">
                                    <a href="#!" class="nav-link link-crimson"><i class="fas fa-bookmark"></i> Save</a>
                                </li>
                                <li class="dropdown-item">
                                    <a href="#!" class="nav-link link-crimson"><i class="fas fa-edit"></i> Edit</a>
                                </li>
                                <li class="dropdown-item">
                                    <a href="#!" class="nav-link link-crimson"><i class="fas fa-trash-alt"></i> Delete</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <hr>
                    <div class="post-content">
                        <div class="post-text p-1">
                            <div class="post-shown-text">
                                <p class="pre-wrap text-dark">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam luctus hendrerit metus, ut ullamcorper quam finibus at. Etiam id magna sit amet...<a href="#!" class="link-crimson">More</a></p>
                            </div>
                        </div>
                        <div class="post-media">
                            <div class="post-image">
                                <img class="image-fluid" src="../img/group.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="post-tools">
                        <ul class="nav d-flex justify-content-between p-1">
                            <li class="nav-item d-flex">
                                <a href="#!" class="nav-link text-secondary"><i class="fas fa-heart"></i></a>
                                <a href="#!" class="nav-link text-secondary pl-1"><i class="fas fa-heart-broken"></i></a>
                            </li>
                            <li class="nav-item d-flex">
                                <a href="#!" class="nav-link link-crimson"><i class="fas fa-comments"></i></a>
                                <a class="disabled text-secondary">345 comments</small></a>
                            </li>
                            <li class="nav-item d-flex">
                                <a href="#!" class="nav-link link-crimson"><i class="fas fa-share"></i></a>
                                <a class="disabled text-secondary">345 shares</small></a>
                            </li>
                            <li class="nav-item d-flex">
                                <a href="#!" class="nav-link link-crimson"><i class="fas fa-eye"></i></a>
                                <a class="disabled text-secondary">589 views</small></a>
                            </li>
                        </ul>
                    </div>
                    <hr>
                    <div class="add-comment d-flex p-1">
                        <div class="user-add-comment-image">
                            <img class="image-fluid" src="../img/user.png" alt="">
                        </div>
                        <div class="ml-2" style="width: 100%;">
                            <form id="add-reply-form" class="add-reply-form" method="get" action="">
                                <div class="comment-input-box d-flex">
                                    <input class="comment-input" type="text" name="comment" id="comment" placeholder="Share your comment...">
                                    <button onclick="document.getElementById('add-comment-image').click()" class="bttn" type="button"><i class="fas fa-image"></i></button>
                                    <button class="bttn" type="submit"><i class="fas fa-paper-plane"></i></button>
                                    <input style="width: 0; height: 0; visibility: hidden;" type="file" name="add-comment-image" id="add-comment-image">
                                </div>
                            </form>
                        </div>
                    </div>
                    <hr>
                    <div class="post-comments p-3">
                        <div class="comment">
                            <div class="post-main-bar d-flex justify-content-between">
                                <div class="poster-info d-flex">
                                    <div class="commenter-image p-1">
                                        <a href="#!">
                                            <img class="image-fluid" src="../img/user.png" alt="">
                                        </a>
                                    </div>
                                    <div class="poster-name-date p-1">
                                        <div>
                                            <a href="#!" class="link-crimson">
                                                <strong class="text-dark">
                                                    Mostafa Ameen
                                                </strong>
                                            </a>
                                        </div>
                                        <div>
                                            <small class="text-secondary">
                                                <i class="fas fa-clock"></i> 3 min ago
                                            </small>
                                        </div>
                                    </div>
                                </div>
                                <div class="post-options">
                                    <button class="bttn" type="button" data-toggle="dropdown">
                                        <i class="fas fa-ellipsis-v"></i>
                                    </button>
                                    <ul class="dropdown-menu dropdown-menu-right">
                                        <li class="dropdown-item">
                                            <a href="#!" class="nav-link link-crimson"><i class="fas fa-edit"></i> Edit</a>
                                        </li>
                                        <li class="dropdown-item">
                                            <a href="#!" class="nav-link link-crimson"><i class="fas fa-trash-alt"></i> Delete</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="post-content">
                                <div class="comment-text p-1">
                                    <div class="post-shown-text">
                                        <p class="pre-wrap text-dark">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam luctus hendrerit metus, ut ullamcorper quam finibus at. Etiam id magna sit amet...<a href="#!" class="link-crimson">More</a></p>
                                    </div>
                                </div>
                                <div class="comment-media">
                                    <div class="comment-image">
                                        <img class="image-fluid" src="../img/group.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="post-tools">
                                <ul class="nav" style="padding-left: 40px;">
                                    <li class="nav-item d-flex">
                                        <a href="#!" class="nav-link text-secondary"><i class="fas fa-heart"></i></a>
                                        <a href="#!" class="nav-link text-secondary pl-1"><i class="fas fa-heart-broken"></i></a>
                                        <a href="#!" class="nav-link link-crimson pl-1"><i class="fas fa-reply-all"></i></a>
                                        <a class="disabled text-secondary">3 replies</small></a>
                                    </li>
                                </ul>  
                            </div>
                            <div class="add-comment d-flex p-1" style="margin-left: 40px;">
                                <div class="user-add-comment-image">
                                    <img class="image-fluid" src="../img/user.png" alt="">
                                </div>
                                <div class="ml-2" style="width: 100%;">
                                    <form id="add-reply-form" class="add-reply-form" method="get" action="">
                                        <div class="comment-input-box d-flex">
                                            <input class="comment-input" type="text" name="reply" id="reply" placeholder="Reply to this comment...">
                                            <button onclick="document.getElementById('add-reply-image').click()" class="bttn" type="button"><i class="fas fa-image"></i></button>
                                            <button class="bttn" type="submit"><i class="fas fa-paper-plane"></i></button>
                                            <input style="width: 0; height: 0; visibility: hidden;" type="file" name="add-reply-image" id="add-reply-image">
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="comment-replies p-1" style="margin-left: 40px;">
                                <div class="reply">
                                    <div class="post-main-bar d-flex justify-content-between">
                                        <div class="poster-info d-flex">
                                            <div class="commenter-image p-1">
                                                <a href="#!">
                                                    <img class="image-fluid" src="../img/user.png" alt="">
                                                </a>
                                            </div>
                                            <div class="poster-name-date p-1">
                                                <div>
                                                    <a href="#!" class="link-crimson">
                                                        <strong class="text-dark">
                                                            Mostafa Ameen
                                                        </strong>
                                                    </a>
                                                </div>
                                                <div>
                                                    <small class="text-secondary">
                                                        <i class="fas fa-clock"></i> 3 min ago
                                                    </small>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="post-options">
                                            <button class="bttn" type="button" data-toggle="dropdown">
                                                <i class="fas fa-ellipsis-v"></i>
                                            </button>
                                            <ul class="dropdown-menu dropdown-menu-right">
                                                <li class="dropdown-item">
                                                    <a href="#!" class="nav-link link-crimson"><i class="fas fa-edit"></i> Edit</a>
                                                </li>
                                                <li class="dropdown-item">
                                                    <a href="#!" class="nav-link link-crimson"><i class="fas fa-trash-alt"></i> Delete</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="post-content">
                                        <div class="comment-text p-1">
                                            <div class="post-shown-text">
                                                <p class="pre-wrap text-dark">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam luctus hendrerit metus, ut ullamcorper quam finibus at. Etiam id magna sit amet...<a href="#!" class="link-crimson">More</a></p>
                                            </div>
                                        </div>
                                        <div class="comment-media">
                                            <div class="comment-image">
                                                <img class="image-fluid" src="../img/group.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="post-tools">
                                        <ul class="nav" style="padding-left: 40px;">
                                            <li class="nav-item d-flex">
                                                <a href="#!" class="nav-link text-secondary"><i class="fas fa-heart"></i></a>
                                                <a href="#!" class="nav-link text-secondary pl-1"><i class="fas fa-heart-broken"></i></a>
                                                <a href="#!" class="nav-link link-crimson pl-1"><i class="fas fa-reply-all"></i></a>
                                            </li>
                                        </ul>  
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>                    
                </div>
            </div>
            <div class="col-lg-3 col-lg-0">

            </div>
        </div>
    </header>
    <section class="modals">
        <div id="post-modal" class="modal fade">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3 class="max-content text-crimson">Create post</h3>
                        <button class="bttn text-crimson close" data-dismiss="modal" type="button">&times;</button>
                    </div>
                    <div class="modal-body">
                        <form class="create-post-form" id="create-post" method="get" action="">
                            <strong class="text-info">Post title</strong>
                            <textarea class="post-title" name="post-title" id="post-title"></textarea>
                            <button onclick="document.getElementById('add-post-image').click()" class="btn btn-info mt-1" type="button">Image</button>
                            <input style="width: 0; height: 0; visibility: hidden;" type="file" name="add-post-image" id="add-post-image">
                            <button class="btn btn-crimson mt-1" type="submit">POST</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="chatsec" class="chatsec">
        <button class="bttn" type="button" onclick="toggleChats()">&times;</button>
    </section>
</body>
<script>
    var chatToggles = 0;
    function toggleChats(){
        if (chatToggles%2==0){
            $("#chatsec").css({'transform':'translateX(-100%)','box-shadow':'0px 0px 10px grey'});
        }
        else{
            $("#chatsec").css({'transform':'translateX(0)','box-shadow':'none'});
        }
        chatToggles++;
    }

    var searchToggles = 0;
    function toggleSearch(){
        if (searchToggles%2==0){
            $("#searchbar").css({'transform':'translateY(100%)'});
            $("#searchToggler").html('<i class="fas fa-times"></i>');
        }
        else{
            $("#searchbar").css({'transform':'translateY(0)'});
            $("#searchToggler").html('<i class="fas fa-search"></i>');
        }
        searchToggles++;
    }
</script>
</html>
